{
    env: 'development',

    secret: 'somethingverysecret',
    hmacSecret: 'somethingevenmoresecret',

    dbPath: 'mongodb://mongo:27017/throneteki',
    // This is the host/port of the Zero MQ server which does the node load balancing
    requireActiviation: false,
    appName: 'The Iron Throne',

    mqHost: 'lobby',
    mqPort: 6000,

    redisUrl: 'redis://redis',

    minLobbyChatTime: 0, // The time (in seconds) an account has to be registered before it can chat in the lobby
   
    gameNode: {
        name: 'node1',
        host: 'localhost',
        socketioPort: 5000

        /*
         * Other game node configurations used, but not specified, include:
         *  - keyPath
         *  - certPath
         *  - maxGames
         */
    }
}
